# SoftNice_Hamara_Nikah

./: pom.xml
src/main/java/com/softNice/nikah/beans/: UserBean.java  citiesBean.java  countryBean.java  dashboard.java  emailSetting.java  generalSettingBean.java  masterBean.java  memberBean.java  memberDetailsBean.java  memberPlanBean.java  memberStoryBean.java  orderBean.java  permissionBean.java  permissionnamesBean.java  roleBean.java  settingBean.java  statesBean.java
src/main/java/com/softNice/nikah/constent/: ErrorMsg.java  contentPage.java
src/main/java/com/softNice/nikah/dao/: administratorDAO.java  dashboardDAO.java  memberDAO.java
src/main/java/com/softNice/nikah/database/: HibernateFactory.java
src/main/java/com/softNice/nikah/hbm/: Role.hbm.xml  User.hbm.xml  city.hbm.xml  country.hbm.xml  master.hbm.xml  member.hbm.xml  memberDetails.hbm.xml  memberPlan.hbm.xml  memberStory.hbm.xml  order.hbm.xml  permission.hbm.xml  permissionnames.hbm.xml  setting.hbm.xml  state.hbm.xml
src/main/java/com/softNice/nikah/impl/: administratorImpl.java  dashboardImpl.java  memberImpl.java
src/main/java/com/softNice/nikah/listner/: listenerClass.java
src/main/java/com/softNice/nikah/maintenance/: adminMaintenance.java  dashboardMaintenance.java  memberMaintenance.java  roleMaintenance.java  settingMaintenance.java
src/main/java/com/softNice/nikah/servlet/: ContentServlet.java  FormServlet.java  UploadMaterial.java  loginServlet.java  memberServlet.java
src/main/java/com/softNice/nikah/utility/: EncrypitDecrypit.java  softNiceUtilityData.java  validation.java
src/main/java/demo/: Employee.java  ObjectToJsonEx.java
src/main/resources/: configurations.properties  hibernate.cfg.xml  mail.properties  softnicenikah.sql  todo.txt
src/main/webapp/: 204-error.jsp  403-error.jsp  500-error.jsp  MemberLogin.jsp  error.jsp  home.jsp  index.jsp  index2.jsp  login.jsp  main.jsp  memberHome.jsp  memberIndex.jsp  memberOtherDetailsHome.jsp  memberStory.jsp  registration.jsp  viewStories.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/administrator/: addRole.jsp  addUser.jsp  orderMember.jsp  permission.jsp  roleList.jsp  userList.jsp
src/main/webapp/assets/css/: select2.min.css
src/main/webapp/js/: softnice.js
src/main/webapp/main/: content.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/member/: addMemberPlan.jsp  memberGallery.jsp  memberPhotos.jsp  memberPlanList.jsp  memberProfile.jsp  memberStory.jsp  membersList.jsp  searchMember.jsp
src/main/webapp/memberMain/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/setting/: addBasicDetails.jsp  addCity.jsp  addCountry.jsp  addState.jsp  basicDetailsList.jsp  cityList.jsp  countryList.jsp  email.jsp  general.jsp  stateList.jsp
