#host=localhost
#port=25
#user=
#password=
#auth=false
#debug=false

host=smtp.gmail.com
port=587
from=jay.gagnani@quix.com.sg
#user=bhaumik.darji@quix.com.sg
username=jay.gagnani@quix.com.sg
password=sadashiv293396
auth=true
debug=false
isSSL=true
starttls=true
        